<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>IJG Custom Numerical Clean</title>
    <id>https://raw.githubusercontent.com/kazharzai/IJG-cite-style/main/IJG_Custom_Numerical_Clean.csl</id>
    <link href="https://raw.githubusercontent.com/kazharzai/IJG-cite-style/main/IJG_Custom_Numerical_Clean.csl" rel="self"/>
    <author>
      <name>Kazharzai</name>
    </author>
    <category citation-format="numeric"/>
    <summary>IJG-style numeric with name-order fix, volume/no/page and DOI structure.</summary>
    <updated>2025-07-29T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title" suffix=". "/>
  </macro>

  <macro name="journal">
    <text variable="container-title" suffix=", "/>
  </macro>

  <macro name="volume-issue-page">
    <group delimiter=", ">
      <text variable="volume" prefix="vol. "/>
      <text variable="issue" prefix="no. "/>
      <text variable="page" prefix="p. "/>
    </group>
  </macro>

  <macro name="doi">
    <text variable="DOI" prefix="doi: " suffix="."/>
  </macro>

  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=" ">
      <text variable="citation-number" prefix="[" suffix="]"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text macro="author" suffix=" "/>
      <text macro="issued" prefix="(" suffix="). "/>
      <text macro="title"/>
      <text macro="journal"/>
      <text macro="volume-issue-page" suffix=". "/>
      <text macro="doi"/>
    </layout>
  </bibliography>
</style>
